In [1]:
import pandas as pd
from sklearn.preprocessing import StandardScaler 
from sklearn.svm import SVC

In [2]:
train_data = pd.read_csv("train.csv")
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
#droping unnecessary features
train_data.drop(["Name", "Ticket", "Cabin", "Embarked"], axis=1, inplace=True)
train_data.head()

   PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch     Fare
0            1         0       3    male  22.0      1      0   7.2500
1            2         1       1  female  38.0      1      0  71.2833
2            3         1       3  female  26.0      0      0   7.9250
3            4         1       1  female  35.0      1      0  53.1000
4            5         0       3    male  35.0      0      0   8.0500

In [4]:
# checking missing values
train_data.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Sex              0
Age            177
SibSp            0
Parch            0
Fare             0
dtype: int64

In [5]:
#filling migging feature values 
train_data.Age.fillna(train_data.Age.mean(), inplace=True)
train_data.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Sex            0
Age            0
SibSp          0
Parch          0
Fare           0
dtype: int64

In [6]:
#converting string feature 'Sex' to integer
sex_dummies = pd.get_dummies(train_data["Sex"], drop_first=True)
train_data = pd.concat([train_data, sex_dummies], axis=1)
train_data.drop(['Sex'], axis=1, inplace=True)
train_data.head()

   PassengerId  Survived  Pclass   Age  SibSp  Parch     Fare  male
0            1         0       3  22.0      1      0   7.2500     1
1            2         1       1  38.0      1      0  71.2833     0
2            3         1       3  26.0      0      0   7.9250     0
3            4         1       1  35.0      1      0  53.1000     0
4            5         0       3  35.0      0      0   8.0500     1

In [7]:
std_scaler = StandardScaler()
features_scale = ['Age', 'Fare']
train_data[features_scale] = std_scaler.fit_transform(train_data[features_scale])
train_data.head()

   PassengerId  Survived  Pclass       Age  SibSp  Parch      Fare  male
0            1         0       3 -0.592481      1      0 -0.502445     1
1            2         1       1  0.638789      1      0  0.786845     0
2            3         1       3 -0.284663      0      0 -0.488854     0
3            4         1       1  0.407926      1      0  0.420730     0
4            5         0       3  0.407926      0      0 -0.486337     1

In [8]:
y = train_data.Survived
x = train_data.drop(['Survived'], axis=1)

In [9]:
model_svc = SVC(C=100, kernel='rbf')
model_svc.fit(x, y)

SVC(C=100)

In [10]:
test_data = pd.read_csv("test.csv")
test_data.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [12]:
test_data.drop(["Name", "Ticket", "Cabin", "Embarked"], axis=1, inplace=True)
test_data.head()

   PassengerId  Pclass     Sex   Age  SibSp  Parch     Fare
0          892       3    male  34.5      0      0   7.8292
1          893       3  female  47.0      1      0   7.0000
2          894       2    male  62.0      0      0   9.6875
3          895       3    male  27.0      0      0   8.6625
4          896       3  female  22.0      1      1  12.2875

In [14]:
test_data.isnull().sum()

PassengerId     0
Pclass          0
Sex             0
Age            86
SibSp           0
Parch           0
Fare            1
dtype: int64

In [15]:
test_data.Age.fillna(test_data.Age.mean(), inplace=True)
test_data.Fare.fillna(test_data.Fare.mean(), inplace=True)
train_data.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Age            0
SibSp          0
Parch          0
Fare           0
male           0
dtype: int64

In [16]:
sex_dummies = pd.get_dummies(test_data["Sex"], drop_first=True)
test_data = pd.concat([test_data, sex_dummies], axis=1)
test_data.drop(['Sex'], axis=1, inplace=True)
test_data.head()

   PassengerId  Pclass   Age  SibSp  Parch     Fare  male
0          892       3  34.5      0      0   7.8292     1
1          893       3  47.0      1      0   7.0000     0
2          894       2  62.0      0      0   9.6875     1
3          895       3  27.0      0      0   8.6625     1
4          896       3  22.0      1      1  12.2875     0

In [17]:
test_data[features_scale] = std_scaler.fit_transform(test_data[features_scale])
test_data.head()

   PassengerId  Pclass       Age  SibSp  Parch      Fare  male
0          892       3  0.334993      0      0 -0.498407     1
1          893       3  1.325530      1      0 -0.513274     0
2          894       2  2.514175      0      0 -0.465088     1
3          895       3 -0.259330      0      0 -0.483466     1
4          896       3 -0.655545      1      1 -0.418471     0

In [19]:
y_pred = model_svc.predict(test_data)

In [20]:
submission = pd.DataFrame({
    "PassengerId": test_data["PassengerId"],
    "Survived": y_pred
})
submission.to_csv("submission.csv", index=False)